.container {
  max-width: 70%;
  margin: 0 auto;
  padding: 5rem 0 0;
}
@media (max-width: 992px) {
  .container {
    max-width: 90%;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 60%;
  }
}

.row,
.col-3,
.col-4 {
  margin: 4rem 0;
  padding: 3rem 0;
}
@media (max-width: 576px) {
  .row,
.col-3,
.col-4 {
    margin: 0;
    padding: 2rem 0;
  }
}

.row {
  display: flex;
  gap: 3vw;
}
@media (max-width: 1200px) {
  .row {
    flex-direction: column;
    padding: 2rem 0;
  }
  .row .col-1 {
    order: 1;
  }
}

.col-2 {
  position: relative;
}

.col-2,
.col-1 {
  width: 100%;
  flex-basis: 50%;
  align-self: center;
}

.paragraph {
  font-size: clamp(0.6rem, 0.5rem + 0.3vw, 1rem);
  font-weight: bold;
  margin-bottom: 2rem;
}

.wrapper {
  position: absolute;
  top: 30%;
  left: 10%;
  max-width: 45%;
}

.card-heading {
  font-size: clamp(0.7rem, 0.7rem + 1vw, 1.1rem);
  line-height: 1.5;
}

.col-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.col-3 * {
  margin: 1rem 0;
}
.col-3-img {
  max-width: 60%;
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (min-width: 576px) {
  .col-4 .mobile-only {
    display: none;
  }
}
@media (max-width: 1200px) {
  .col-4 {
    grid-template-columns: 1fr;
  }
}
.col-4-review {
  position: relative;
  grid-column: 1/3;
  grid-row: span 2;
}
@media (max-width: 1200px) {
  .col-4-review {
    grid-column: 1;
    grid-row: 1;
  }
}
.col-4-review .paragraph {
  font-size: 1.1rem;
}
@media (max-width: 576px) {
  .col-4-review .card-img-big {
    display: none;
  }
}
.col-4-review .wrapper {
  top: 15%;
  left: 5%;
  text-align: center;
}
@media (max-width: 576px) {
  .col-4-review .wrapper {
    display: none;
  }
}
@media (max-width: 768px) {
  .col-4-review .wrapper {
    top: 15%;
  }
}
@media (min-width: 1400px) {
  .col-4-review .wrapper {
    max-width: 50%;
    top: 25%;
  }
}
.col-4-review .wrapper * {
  margin: 0.7rem 0;
}
.col-4-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media (max-width: 1200px) {
  .col-4-card {
    min-height: 20vh;
  }
}
.col-4-card:nth-child(1) {
  grid-column: 3/4;
  grid-row: 1;
}
@media (max-width: 1200px) {
  .col-4-card:nth-child(1) {
    grid-column: 1;
  }
}
.col-4-card:nth-child(2) {
  grid-column: 3/4;
  grid-row: 2;
}
@media (max-width: 1200px) {
  .col-4-card:nth-child(2) {
    grid-column: 1;
  }
}
.col-4-card .card-heading {
  text-align: center;
}

.mobile-card-img {
  margin: 1rem;
}
.mobile-card .paragraph,
.mobile-card small {
  position: absolute;
  left: 10%;
  font-size: 0.9rem;
}
@media (max-width: 360px) {
  .mobile-card .paragraph,
.mobile-card small {
    font-size: 0.7rem;
    left: 13%;
  }
}
.mobile-card .paragraph {
  top: 36%;
}
@media (max-width: 360px) {
  .mobile-card .paragraph {
    top: 25%;
  }
}
.mobile-card small {
  top: 30%;
}
@media (max-width: 360px) {
  .mobile-card small {
    top: 30%;
  }
}/*# sourceMappingURL=main.css.map */